<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
    <style>                                     
        *{                                                             /*CSS*/    
            margin: 2px;
            padding:2px;
        }
        .calci{
            float: left;
            margin-left: 38%;
            border:black solid 2px;
        }
        .button{
            width: 50px;
            height:50px;
            background-color: black;
            color: white;
            font-size: 85%;
            margin: 2px;
        }
        #result{
            width: 225px;
            padding:5px;
            margin:5px;
            border: black solid 2px;
        }
        h1{
            margin-left:39%;
            color: red;
            text-decoration: underline;
        }
    </style>   
    <script type="text/javascript">
        function insert(num)
        {
            document.getElementById("result").value+=num;
        }
        function clean(){
            document.getElementById("result").value=""
        }
        function solve(){
            var x=document.getElementById("result").value;
            var y=eval(x);
            document.getElementById("result").value=y;
        }
    </script>
    </head>
    <body>
        <h1>Simple Calculator</h1>
        <br>
        <div class="calci">
            <table>
                <tr>
                    <td colspan="4"><input type="text" id="result"></td>
                </tr>
                 <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
                 </tr>
                 <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button" value="*" onclick="insert('*')"></td>
                 </tr>
                 <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
                 </tr>
                 <tr>
                    <td><input type="button" class="button" value="c" onclick="clean()"></td>
                    <td><input type="button" class="button" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="button" value="=" onclick="solve('=')"></td>
                    <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                 </tr>
            </table>
        </div>    
    </body>
</html>
